\begin{thebibliography}{1}

\bibitem{catlin2008}
A.~Catlin, C.~Cowan, M.~Hartman, and S.~Heffler, ``National health spending in
  2006: A year of change for prescription drugs,'' {\em Health Affairs},
  vol.~27, no.~1, pp.~14--29, 2008.

\bibitem{kansagara2011}
D.~Kansagara {\em et~al.}, ``Risk prediction models for hospital readmission: A
  systematic review,'' {\em Journal of the American Medical Association},
  vol.~306, no.~15, pp.~1688--1698, 2011.

\bibitem{vadlapudi2010}
R.~Vadlapudi and R.~Katragadda, ``Quantitative evaluation of grammaticality of
  summaries,'' {\em http://www.academia.edu}, 2010.

\bibitem{nltk}
S.~Bird, E.~Klein, and E.~Loper, ``Natural language processing with python,''
  2009.

\bibitem{briscoe}
T.~Briscoe, J.~Carroll, and R.~Watson, ``The second release of the rasp
  system,'' {\em Proceedins of the COLING/ACL 2006 Interactive Presentation
  Sessions}, pp.~77--80, 2006.

\bibitem{gutenberg}
P.~Gutenberg, Retrieved May 1, 2017, from www.gutenberg.org.

\end{thebibliography}
