\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{catlin2008}
\citation{kansagara2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLP Community}{2}}
\citation{vadlapudi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts of Speech Tagging}{3}}
\citation{nltk}
\citation{briscoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Language Toolkit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penn Treebank Tagset\relax }}{4}}
\citation{gutenberg}
\citation{gutenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLTK - Tagging Sentences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Gutenberg}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating Rule Set}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm 1 - Generating Rule Set\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grading Against Rule Set}{6}}
\citation{nltk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm 2 - Grading Against Rule Set\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}}
\bibdata{references}
\bibcite{catlin2008}{1}
\bibcite{kansagara2011}{2}
\bibcite{vadlapudi2010}{3}
\bibcite{nltk}{4}
\bibcite{briscoe}{5}
\bibcite{gutenberg}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature}{10}}
