\begin{thebibliography}{1}

\bibitem{catlin2008}
A.~Catlin, C.~Cowan, M.~Hartman, and S.~Heffler, ``National health spending in
  2006: A year of change for prescription drugs,'' {\em Health Affairs},
  vol.~27, no.~1, pp.~14--29, 2008.

\bibitem{hosseinzadeh2013}
A.~Hosseinzadeh, M.~Izadi, A.~Verma, D.~Precup, and D.~Buckeridge, ``Assessing
  the predictability of hospital readmission using machine learning,'' in {\em
  Proceedings of the Twenty-Fifth Innovative Applications of Artificail
  Intelligence Conference}, pp.~1532--1538, AAAI, 2013.

\bibitem{kansagara2011}
D.~Kansagara {\em et~al.}, ``Risk prediction models for hospital readmission: A
  systematic review,'' {\em Journal of the American Medical Association},
  vol.~306, no.~15, p.~1688–1698, 2011.

\end{thebibliography}
