This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--there's a month but no year in gutenberg
You've used 8 entries,
            1876 wiz_defined-function locations,
            523 strings with 4946 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 194
> -- 78
< -- 0
+ -- 29
- -- 21
* -- 123
:= -- 281
add.period$ -- 10
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 198
format.name$ -- 21
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 29
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 127
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 70
(There was 1 warning)
