\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{catlin2008}
\citation{kansagara2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLP Community}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar}{2}}
\citation{nltk}
\citation{briscoe}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts of Speech Tagging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Language Toolkit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penn Treebank Tagset\relax }}{3}}
\citation{gutenberg}
\citation{gutenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLTK - Tagging Sentences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Gutenberg}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating Rule Set}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm 1 - Generating Rule Set\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grading Against Rule Set}{5}}
\citation{nltk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm 2 - Grading Against Rule Set\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}}
\bibdata{references}
\bibcite{catlin2008}{1}
\bibcite{kansagara2011}{2}
\bibcite{nltk}{3}
\bibcite{briscoe}{4}
\bibcite{gutenberg}{5}
\bibstyle{ieeetr}
