This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--there's a month but no year in gutenberg
You've used 5 entries,
            1876 wiz_defined-function locations,
            508 strings with 4218 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 123
> -- 48
< -- 0
+ -- 18
- -- 13
* -- 82
:= -- 180
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 121
format.name$ -- 13
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 18
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 84
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 46
(There was 1 warning)
