\begin{thebibliography}{1}

\bibitem{li2014}
C.~Li, Y.~Liu, F.~Liu, L.~Zhao, and F.~Weng, ``Improving multi-documents
  summarization by sentence compression based on expanded constituent parse
  trees,'' {\em Empirical Methods in Natural Language Processing},
  pp.~691--701, October 2014.

\bibitem{yao2017}
J.-g. Yao, X.~Wan, and J.~Xiao, ``Recent advances in document summarization,''
  {\em Knowledge and Information Systems}, pp.~1--40, 2017.

\bibitem{woodsend2012}
K.~Woodsend and M.~Lapata, ``Multiple aspect summarization using integer linear
  programming,'' {\em Empirical Methods in Natural Language Processing and
  Computational Natural Language Learning}, pp.~233--243, July 2012.

\bibitem{Vadlapudi2010}
R.~Vadlapudi and R.~Katragadda, {\em Quantitative Evaluation of Grammaticality
  of Summaries}, pp.~736--747.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2010.

\bibitem{jurafsky}
D.~Jurafsky and J.~H. Martin, {\em Speech and Language Processing: An
  Introduction to Natural Language Processing, Computational Linguistics, and
  Speech Recognition}.
\newblock Pearson Education, Inc., 2009.

\bibitem{nltk}
S.~Bird, E.~Klein, and E.~Loper, ``Natural language processing with python,''
  2009.

\bibitem{briscoe}
T.~Briscoe, J.~Carroll, and R.~Watson, ``The second release of the rasp
  system,'' {\em Proceedings of the COLING/ACL 2006 Interactive Presentation
  Sessions}, pp.~77--80, 2006.

\bibitem{gutenberg}
P.~Gutenberg, Retrieved May 1, 2017, from www.gutenberg.org.

\end{thebibliography}
