\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{catlin2008}
\citation{kansagara2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Another subsection?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another subsection?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for Creating Tag Dictionary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibdata{references}
\bibcite{catlin2008}{1}
\bibcite{hosseinzadeh2013}{2}
\bibcite{kansagara2011}{3}
\bibstyle{ieeetr}
