This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--there's a month but no year in gutenberg
You've used 7 entries,
            1876 wiz_defined-function locations,
            519 strings with 4751 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 179
> -- 70
< -- 0
+ -- 26
- -- 19
* -- 116
:= -- 257
add.period$ -- 8
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 178
format.name$ -- 19
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 25
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 127
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 61
(There was 1 warning)
